<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score:0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 30px; color: rgb(255, 255, 255); border-bottom-color: rgb(25, 25, 112); border-left-color: rgb(25, 25, 112); border-top-color: rgb(25, 25, 112); border-right-color: rgb(25, 25, 112); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 205); letter-spacing: 4px; word-spacing: 10px; -unity-paragraph-spacing: 0; background-color: rgba(0, 0, 0, 0.2);" />
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
</ui:UXML>
